VITE_API_URL=https://phisshield-backend.onrender.com/

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAnrUWm1EkKkVdSvG46xI60_WsgHtp0tKg
VITE_FIREBASE_AUTH_DOMAIN=phishshield-39b9a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=phishshield-39b9a
VITE_FIREBASE_STORAGE_BUCKET=phishshield-39b9a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=225100436909
VITE_FIREBASE_APP_ID=1:225100436909:web:894c384b2adfbdcecd7d24
VITE_FIREBASE_MEASUREMENT_ID=G-Z33H1R5H0C
